# bs-escrow-android-sdk

./: README.md  build.gradle  settings.gradle
bs-escrow/: build.gradle
bs-escrow/src/main/: AndroidManifest.xml
bs-escrow/src/main/java/com/sabadell/bs_escrow/: BsEscrow.java
bs-escrow/src/main/java/com/sabadell/bs_escrow/internal/data/: Balance.java  BsEscrowRepository.java  Escrow.java  Tx.java
bs-escrow/src/main/java/com/sabadell/bs_escrow/internal/net/: BsEscrowApi.java  ErrorAdapter.java  NetworkResponse.java
bs-escrow/src/main/res/values/: strings.xml
bs-escrow/src/test/java/com/sabadell/bs_escrow/internal/data/: BsEscrowRepositoryTest.java
sample-test/: build.gradle
sample-test/src/androidTest/java/com/sabadell/bsescrow/: IntegrationTest.java  Raw.java
sample-test/src/main/: AndroidManifest.xml
sample-test/src/main/java/com/sabadell/bsescrow/: EscrowActivity.java  TestSampleApp.java
sample-test/src/main/res/layout/: escrow_activity.xml
sample-test/src/main/res/values/: strings.xml
