apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

buildscript {
  repositories {
    mavenCentral()
    jcenter()
  }

  dependencies {
    classpath 'me.tatarka:gradle-retrolambda:3.2.4'
  }
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.0"
  defaultConfig {
    applicationId "com.sabadell.bsescrow"
    minSdkVersion 16
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  packagingOptions {
    exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
    exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
  }
}

dependencies {
  compile 'com.android.support:appcompat-v7:25.1.0'
  compile project(':bs-escrow')
  compile 'com.github.BancoSabadell:bs-banking-android-sdk:0.0.3'

  compile 'io.reactivex.rxjava2:rxjava:2.0.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

  androidTestCompile('com.github.VictorAlbertos:DeviceAnimationTestRule:0.0.2') {
    exclude module: 'support-annotations'
  }

  androidTestCompile("com.android.support.test:runner:0.5") {
    exclude module: 'support-annotations'
  }
  androidTestCompile("com.android.support.test:rules:0.5") {
    exclude module: 'support-annotations'
  }
  androidTestCompile("com.android.support.test.espresso:espresso-web:2.2.2") {
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
    exclude module: 'appcompat-v7'
    exclude module: 'design'
    exclude module: 'support-v13'
  }
  androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
